<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client View Controller-->
        <scene sceneID="zit-o1-ska">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qej-XR-cRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yIh-Pr-Xf4" customClass="ClientViewController" customModule="AnywhereFitnessUnit2Build" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q05-Yv-yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-2u-N4w">
                                <rect key="frame" x="40" y="169" width="334" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="TNf-AY-2wE">
                                        <rect key="frame" x="0.0" y="28" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNf-AY-2wE" id="ieW-ri-fQp">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RPf-03-si3" kind="presentation" identifier="ClientClassDetailModalSegue" id="4I2-lO-zw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-GS-Yx5">
                                <rect key="frame" x="40" y="101" width="334" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-oU-XiE">
                                <rect key="frame" x="40" y="760" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kIw-iE-ObC"/>
                                </constraints>
                                <state key="normal" title="searchForANewClass"/>
                                <connections>
                                    <action selector="searchForAClassButtonTapped:" destination="yIh-Pr-Xf4" eventType="touchUpInside" id="bh5-Ii-fFN"/>
                                    <segue destination="bcL-ni-YbY" kind="presentation" identifier="ClientSearchModalSearch" id="VxE-ib-dmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="trailing" secondItem="Bec-oU-XiE" secondAttribute="trailing" constant="40" id="1HS-Mi-MM5"/>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="trailing" secondItem="N4v-2u-N4w" secondAttribute="trailing" constant="40" id="1M6-Am-gfb"/>
                            <constraint firstItem="Bec-oU-XiE" firstAttribute="top" secondItem="N4v-2u-N4w" secondAttribute="bottom" constant="55" id="Epp-6K-e6N"/>
                            <constraint firstItem="trx-GS-Yx5" firstAttribute="leading" secondItem="QTf-ud-ghC" secondAttribute="leading" constant="40" id="IYi-Hb-ey2"/>
                            <constraint firstItem="N4v-2u-N4w" firstAttribute="leading" secondItem="QTf-ud-ghC" secondAttribute="leading" constant="40" id="OPq-Sa-mXw"/>
                            <constraint firstItem="trx-GS-Yx5" firstAttribute="top" secondItem="QTf-ud-ghC" secondAttribute="top" constant="57" id="Qbs-ll-lIk"/>
                            <constraint firstItem="N4v-2u-N4w" firstAttribute="top" secondItem="trx-GS-Yx5" secondAttribute="bottom" constant="40" id="TtT-gL-AEh"/>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="bottom" secondItem="Bec-oU-XiE" secondAttribute="bottom" constant="52" id="cjo-Hq-3v6"/>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="trailing" secondItem="trx-GS-Yx5" secondAttribute="trailing" constant="40" id="hQ1-c9-67j"/>
                            <constraint firstItem="Bec-oU-XiE" firstAttribute="leading" secondItem="QTf-ud-ghC" secondAttribute="leading" constant="40" id="lfN-z7-8i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTf-ud-ghC"/>
                    </view>
                    <connections>
                        <outlet property="searchForAClassButton" destination="Bec-oU-XiE" id="pjH-A6-dyb"/>
                        <outlet property="tableView" destination="N4v-2u-N4w" id="NM9-Fu-qlR"/>
                        <outlet property="welcomeLabel" destination="trx-GS-Yx5" id="4DO-AH-38d"/>
                        <segue destination="1em-Rd-9zX" kind="presentation" identifier="ClientLoginModalSegue" id="ImP-lL-27A"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="632.8125"/>
        </scene>
        <!--Login-->
        <scene sceneID="nlv-v5-Mjd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="1em-Rd-9zX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rno-W8-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="281"/>
        </scene>
        <!--ClientSearch-->
        <scene sceneID="Feu-Sg-Hzk">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientSearch" id="bcL-ni-YbY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wau-g8-KOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="667"/>
        </scene>
        <!--ClientClassDetail-->
        <scene sceneID="QyA-b8-V8d">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientClassDetail" id="RPf-03-si3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bH-a6-1Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="597"/>
        </scene>
        <!--TrainerClassDetail-->
        <scene sceneID="wsE-lh-WAC">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerClassDetail" id="g2C-rh-aIw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP7-P8-YAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1114"/>
        </scene>
    </scenes>
</document>
