<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client View Controller-->
        <scene sceneID="zit-o1-ska">
            <objects>
                <viewController id="yIh-Pr-Xf4" customClass="ClientViewController" customModule="AnywhereFitnessUnit2Build" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q05-Yv-yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-2u-N4w">
                                <rect key="frame" x="40" y="169" width="334" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" id="TNf-AY-2wE">
                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNf-AY-2wE" id="ieW-ri-fQp">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RPf-03-si3" kind="presentation" identifier="ClientClassDetailModalSegue" id="4I2-lO-zw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trx-GS-Yx5">
                                <rect key="frame" x="40" y="101" width="334" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-oU-XiE">
                                <rect key="frame" x="40" y="760" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kIw-iE-ObC"/>
                                </constraints>
                                <state key="normal" title="searchForANewClass"/>
                                <connections>
                                    <action selector="searchForAClassButtonTapped:" destination="yIh-Pr-Xf4" eventType="touchUpInside" id="bh5-Ii-fFN"/>
                                    <segue destination="bcL-ni-YbY" kind="presentation" identifier="ClientSearchModalSearch" id="VxE-ib-dmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="trailing" secondItem="Bec-oU-XiE" secondAttribute="trailing" constant="40" id="1HS-Mi-MM5"/>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="trailing" secondItem="N4v-2u-N4w" secondAttribute="trailing" constant="40" id="1M6-Am-gfb"/>
                            <constraint firstItem="Bec-oU-XiE" firstAttribute="top" secondItem="N4v-2u-N4w" secondAttribute="bottom" constant="55" id="Epp-6K-e6N"/>
                            <constraint firstItem="trx-GS-Yx5" firstAttribute="leading" secondItem="QTf-ud-ghC" secondAttribute="leading" constant="40" id="IYi-Hb-ey2"/>
                            <constraint firstItem="N4v-2u-N4w" firstAttribute="leading" secondItem="QTf-ud-ghC" secondAttribute="leading" constant="40" id="OPq-Sa-mXw"/>
                            <constraint firstItem="trx-GS-Yx5" firstAttribute="top" secondItem="QTf-ud-ghC" secondAttribute="top" constant="57" id="Qbs-ll-lIk"/>
                            <constraint firstItem="N4v-2u-N4w" firstAttribute="top" secondItem="trx-GS-Yx5" secondAttribute="bottom" constant="40" id="TtT-gL-AEh"/>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="bottom" secondItem="Bec-oU-XiE" secondAttribute="bottom" constant="52" id="cjo-Hq-3v6"/>
                            <constraint firstItem="QTf-ud-ghC" firstAttribute="trailing" secondItem="trx-GS-Yx5" secondAttribute="trailing" constant="40" id="hQ1-c9-67j"/>
                            <constraint firstItem="Bec-oU-XiE" firstAttribute="leading" secondItem="QTf-ud-ghC" secondAttribute="leading" constant="40" id="lfN-z7-8i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTf-ud-ghC"/>
                    </view>
                    <connections>
                        <outlet property="searchForAClassButton" destination="Bec-oU-XiE" id="pjH-A6-dyb"/>
                        <outlet property="tableView" destination="N4v-2u-N4w" id="OWq-gR-oYw"/>
                        <outlet property="welcomeLabel" destination="trx-GS-Yx5" id="4DO-AH-38d"/>
                        <segue destination="1em-Rd-9zX" kind="presentation" identifier="ClientLoginModalSegue" id="ImP-lL-27A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qej-XR-cRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="632.8125"/>
        </scene>
        <!--Trainer View Controller-->
        <scene sceneID="0xq-cl-IEO">
            <objects>
                <viewController id="SxF-fI-Uw1" customClass="TrainerViewController" customModule="AnywhereFitnessUnit2Build" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwi-xb-jW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-70-fAx">
                                <rect key="frame" x="40" y="169" width="334" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrainerCell" id="ahx-E8-V7w">
                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahx-E8-V7w" id="l7V-K0-4Ba">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g2C-rh-aIw" kind="presentation" identifier="TrainerClassDetailModalSegue" id="OjE-Re-Pub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-xW-TFZ">
                                <rect key="frame" x="40" y="101" width="334" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-3q-X6n">
                                <rect key="frame" x="40" y="760" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDq-gi-mdQ"/>
                                </constraints>
                                <state key="normal" title="CreateAClassPack"/>
                                <connections>
                                    <action selector="createAClasssButtonTapped:" destination="SxF-fI-Uw1" eventType="touchUpInside" id="IFV-0x-sTd"/>
                                    <action selector="searchForAClassButtonTapped:" destination="SxF-fI-Uw1" eventType="touchUpInside" id="5TI-PH-Ej3"/>
                                    <segue destination="g2C-rh-aIw" kind="presentation" identifier="TrainerCreateClassModalSegue" id="PLO-aO-UOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPi-3q-X6n" firstAttribute="top" secondItem="g4Q-70-fAx" secondAttribute="bottom" constant="55" id="1rV-OO-oZ6"/>
                            <constraint firstItem="7UJ-ea-uXG" firstAttribute="bottom" secondItem="VPi-3q-X6n" secondAttribute="bottom" constant="52" id="5ys-QH-SXG"/>
                            <constraint firstItem="7UJ-ea-uXG" firstAttribute="trailing" secondItem="g4Q-70-fAx" secondAttribute="trailing" constant="40" id="71K-0i-qRX"/>
                            <constraint firstItem="7UJ-ea-uXG" firstAttribute="trailing" secondItem="VPi-3q-X6n" secondAttribute="trailing" constant="40" id="PgQ-SJ-5Xp"/>
                            <constraint firstItem="f6e-xW-TFZ" firstAttribute="leading" secondItem="7UJ-ea-uXG" secondAttribute="leading" constant="40" id="ZM7-K5-vTw"/>
                            <constraint firstItem="g4Q-70-fAx" firstAttribute="leading" secondItem="7UJ-ea-uXG" secondAttribute="leading" constant="40" id="g3a-nr-fHf"/>
                            <constraint firstItem="f6e-xW-TFZ" firstAttribute="top" secondItem="7UJ-ea-uXG" secondAttribute="top" constant="57" id="gFM-9y-1m7"/>
                            <constraint firstItem="7UJ-ea-uXG" firstAttribute="trailing" secondItem="f6e-xW-TFZ" secondAttribute="trailing" constant="40" id="gf9-OM-UAQ"/>
                            <constraint firstItem="g4Q-70-fAx" firstAttribute="top" secondItem="f6e-xW-TFZ" secondAttribute="bottom" constant="40" id="imx-hA-udg"/>
                            <constraint firstItem="VPi-3q-X6n" firstAttribute="leading" secondItem="7UJ-ea-uXG" secondAttribute="leading" constant="40" id="sME-6J-0pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UJ-ea-uXG"/>
                    </view>
                    <connections>
                        <outlet property="createAClassButton" destination="VPi-3q-X6n" id="qr9-np-9x1"/>
                        <outlet property="searchForAClassButton" destination="VPi-3q-X6n" id="48P-8y-MOk"/>
                        <outlet property="tableView" destination="g4Q-70-fAx" id="Lxb-hj-fwg"/>
                        <outlet property="welcomeLabel" destination="f6e-xW-TFZ" id="sjJ-11-tZp"/>
                        <segue destination="1em-Rd-9zX" kind="presentation" identifier="TrainerLoginModalSegue" id="qKX-zf-Wv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3o-Uj-90k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1330"/>
        </scene>
        <!--Login-->
        <scene sceneID="nlv-v5-Mjd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="1em-Rd-9zX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rno-W8-zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="281"/>
        </scene>
        <!--ClientSearch-->
        <scene sceneID="Feu-Sg-Hzk">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientSearch" id="bcL-ni-YbY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wau-g8-KOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="666"/>
        </scene>
        <!--ClientClassDetail-->
        <scene sceneID="QyA-b8-V8d">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientClassDetail" id="RPf-03-si3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bH-a6-1Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="633"/>
        </scene>
        <!--TrainerClassDetail-->
        <scene sceneID="wsE-lh-WAC">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerClassDetail" id="g2C-rh-aIw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP7-P8-YAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PLO-aO-UOd"/>
        <segue reference="qKX-zf-Wv0"/>
    </inferredMetricsTieBreakers>
</document>
