<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1C-1n-N3d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Search View Controller-->
        <scene sceneID="5WP-aD-maE">
            <objects>
                <viewController id="x1C-1n-N3d" customClass="ClientSearchViewController" customModule="AnywhereFitnessUnit2Build" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdS-w5-8hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-ru-bDq">
                                <rect key="frame" x="40" y="777" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8W4-fo-YYI"/>
                                </constraints>
                                <state key="normal" title="DoneButton"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="x1C-1n-N3d" eventType="touchUpInside" id="OA4-8G-cQD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a classpack!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-FT-5XI">
                                <rect key="frame" x="40" y="101" width="334" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-RM-z1v">
                                <rect key="frame" x="40" y="158.5" width="334" height="584.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="JaB-UL-yO5">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="109" id="b7f-jJ-lc8" customClass="SearchTableViewCell" customModule="AnywhereFitnessUnit2Build" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="334" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7f-jJ-lc8" id="QcB-nH-04q">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-xN-8BK">
                                                    <rect key="frame" x="20" y="10" width="206" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-Fy-rxP">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-fu-mt8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-bM-CQb">
                                                                    <rect key="frame" x="0.0" y="24" width="89" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG7-Rj-Oaw">
                                                                    <rect key="frame" x="0.0" y="48" width="89" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-Oy-5s0">
                                                                    <rect key="frame" x="0.0" y="72" width="89" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" id="UfW-3M-XtG">
                                                            <rect key="frame" x="80" y="0.0" width="126" height="89"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5I-Gg-Ogl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7no-2e-HXb">
                                                                    <rect key="frame" x="0.0" y="24" width="126" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-yO-Ajj">
                                                                    <rect key="frame" x="0.0" y="48" width="126" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-Ag-xZQ">
                                                                    <rect key="frame" x="0.0" y="72" width="126" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="X9N-Hs-9W8"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-V5-rZU">
                                                    <rect key="frame" x="234" y="34.5" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7qy-mv-dV9"/>
                                                        <constraint firstAttribute="height" constant="40" id="wSD-9V-JYR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addClassButtonTapped:" destination="b7f-jJ-lc8" eventType="touchUpInside" id="c13-ev-sxo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfS-xN-8BK" firstAttribute="leading" secondItem="QcB-nH-04q" secondAttribute="leading" constant="20" id="428-j7-1AH"/>
                                                <constraint firstItem="h3H-V5-rZU" firstAttribute="centerY" secondItem="QcB-nH-04q" secondAttribute="centerY" id="QcJ-dd-bgO"/>
                                                <constraint firstItem="vfS-xN-8BK" firstAttribute="centerY" secondItem="QcB-nH-04q" secondAttribute="centerY" id="S89-GG-TJS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3H-V5-rZU" secondAttribute="trailing" constant="20" id="xDn-19-4jp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addClassButton" destination="h3H-V5-rZU" id="gaS-xd-RNq"/>
                                            <outlet property="categoryLabel" destination="ZGC-Ag-xZQ" id="9C8-Qg-xBI"/>
                                            <outlet property="classNameLabel" destination="m5I-Gg-Ogl" id="1Jf-rd-l6e"/>
                                            <outlet property="durationLabel" destination="7no-2e-HXb" id="QHr-2U-Ny0"/>
                                            <outlet property="intensityLabel" destination="3Th-yO-Ajj" id="l1Q-73-gTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdK-hF-PFV" firstAttribute="trailing" secondItem="GZG-FT-5XI" secondAttribute="trailing" constant="40" id="BSI-a7-vQ6"/>
                            <constraint firstItem="nsl-ru-bDq" firstAttribute="top" secondItem="Jyb-RM-z1v" secondAttribute="bottom" constant="34" id="HaC-A8-B5c"/>
                            <constraint firstItem="GZG-FT-5XI" firstAttribute="top" secondItem="KdK-hF-PFV" secondAttribute="top" constant="57" id="LDw-31-ukC"/>
                            <constraint firstItem="KdK-hF-PFV" firstAttribute="trailing" secondItem="Jyb-RM-z1v" secondAttribute="trailing" constant="40" id="Nb1-MG-N62"/>
                            <constraint firstItem="nsl-ru-bDq" firstAttribute="leading" secondItem="KdK-hF-PFV" secondAttribute="leading" constant="40" id="Uce-hH-DwX"/>
                            <constraint firstItem="GZG-FT-5XI" firstAttribute="leading" secondItem="KdK-hF-PFV" secondAttribute="leading" constant="40" id="XXc-Lg-J7p"/>
                            <constraint firstItem="KdK-hF-PFV" firstAttribute="trailing" secondItem="nsl-ru-bDq" secondAttribute="trailing" constant="40" id="a9H-7o-8oB"/>
                            <constraint firstItem="KdK-hF-PFV" firstAttribute="bottom" secondItem="nsl-ru-bDq" secondAttribute="bottom" constant="35" id="bqb-Jy-LtX"/>
                            <constraint firstItem="Jyb-RM-z1v" firstAttribute="top" secondItem="GZG-FT-5XI" secondAttribute="bottom" constant="30" id="maE-Fk-syn"/>
                            <constraint firstItem="Jyb-RM-z1v" firstAttribute="leading" secondItem="KdK-hF-PFV" secondAttribute="leading" constant="40" id="opP-H0-DRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdK-hF-PFV"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nsl-ru-bDq" id="w45-Cc-81D"/>
                        <outlet property="searchBar" destination="JaB-UL-yO5" id="xUW-h4-25a"/>
                        <outlet property="tableView" destination="Jyb-RM-z1v" id="Xaz-5L-cqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpE-Lt-ke1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="633"/>
        </scene>
    </scenes>
</document>
